---->* IP Based sector selection
---->* navigation arrows in videos, gallery and documents to disappear when there is not next page
---->* Status active and inactive on top bar and breadcrumb at page bottom should be there
---->* Dashbaord details to be added
---->* Document (word, pdf and excel) opening code
---->* No projects found messages
---->* Search to be on project title and description
---->* Maps of continents to be changed
---->* Presentation of project about page
---->* About page image to be linked with gallery
* First letter capital of project status and others ddm
---->* Create project status
---->* Check ordering of all elements	
---->* Check the About page details
---->* Color codes for projects
---->* Marker placement at first screen
---->* Project box arrow adjustment when selected
---->* Use ... where necesary (text lenght exceeds that specified area)
---->* No data available message for Gallery, Videos, Documents and Dashboard
---->* Correct project details
---->* Limit characters on city name
* Put method comments
---->* Adjust alert messages content
---->* Additions to project fields
* Date formats
---->* Footer bar like breadcrumb and top status bar
* Country Maps
* Deployment

0527062141




kiosk_publish_profile
SS-1\SQLEXPRESS




http://msrv.moj.gov.ae/moj_mobile_app_jqmobi/index_moj.php?page=contact_us&method=contact_details_ajax&location_name=Ajman&lan=en&target=iphone




SELECT DISTINCT tbl_city_id, city_name FROM tbl_city WHERE tbl_country_id='30f8724d2b82' AND tbl_city_id IN (SELECT tbl_city_id FROM tbl_project WHERE is_active='Y' AND tbl_sector_id='SE' AND tbl_continent_id='11111111' AND tbl_country_id='30f8724d2b82') ORDER BY city_name ASC



SELECT  * FROM tbl_project WHERE is_active='Y' AND tbl_sector_id='SE' AND tbl_continent_id='11111111' AND tbl_country_id='30f8724d2b82' ORDER BY project_order ASC


SELECT COUNT(*) as cnt, city_name FROM tbl_city group by city_name having COUNT(*)>1 

irtiapps
house123



